{
  "$schema": "https://json.schemastore.org/prettierrc",
  "printWidth": 80,
  "proseWrap": "never",
  "semi": true,
  "singleQuote": true,
  "trailingComma": "all",
  "overrides": [
    {
      "files": [
        "*.json",
        "*.json5",
        "*.jsonc",
        "*.code-workspace",
        "**/*.json",
        "**/*.json5",
        "**/*.jsonc",
        "**/*.code-workspace"
      ],
      "options": {
        "trailingComma": "none"
      }
    }
  ]
}
